* {
  box-sizing: border-box;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

body {
  font-family: "Inter", sans-serif;
}

.light-theme {
  background-color: #fff;
}

.card {
  border-top: 4px solid;
  border-radius: 5px;
  padding: 40px 65px;
  text-align: center;
  width: 24%;
}

.overview__card {
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 20px;
  width: 24%;
}

.light-theme * .card {
  background-color: hsl(227, 47%, 96%);
}

.light-theme * .overview__card {
  background-color: hsl(227, 47%, 96%);
}

.dark-theme {
  background-color: hsl(230, 17%, 14%);
  color: #fff;
}

.dark-theme * .footer > a {
  color: #fff;
}

.dark-theme * .footer > a:visited {
  color: tomato;
}

.dark-theme * .card {
  background-color: hsl(228, 28%, 20%);
}

.dark-theme * .overview__card {
  background-color: hsl(228, 28%, 20%);
}

main {
  margin: auto;
  width: 80%;
  padding-top: 15px;
}

.dashboard-title {
  float: left;
  width: 49%;
}

.dashboard-title > h2 {
  margin: 0;
}

.dashboard-title > hr {
  display: none;
}

.theme-selector {
  float: right;
  text-align: right;
  width: 49%;
}

/* .follower-count {
  display: inline-block;
} */

/* .dashboard-header > span {
  float: right;
} */

/* .dashboard-header > span,
.dashboard-header > p {
  margin-top: 2px;
} */

.container {
  display: flex;
  justify-content: space-between;
}

.card--facebook {
  border-top-color: #4267b2;
}

.card--twitter {
  border-top-color: #1da1f2;
}

.card--instagram {
  border-top-color: #f56040;
}

.card--youtube {
  border-top-color: red;
}

.text-muted {
  color: hsl(228, 12%, 44%);
  font-size: 13px;
  font-weight: bold;
}

.follower-count {
  font-size: 45px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0px;
}

.text-muted--social {
  color: hsl(228, 12%, 44%);
  font-weight: normal;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 0px;
}

.change {
  font-size: 11px;
  font-weight: bold;
}

.change--increase {
  color: hsl(163, 72%, 41%);
}

.change--decrease {
  color: hsl(356, 69%, 56%);
}

.username {
  vertical-align: 6px;
  margin-left: 7px;
}

.control {
  vertical-align: -2px;
  margin-left: 3px;
}

.overview {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.overview__title {
  font-size: 14px;
  margin-top: 35px;
}

.float-right {
  float: right;
}

.overview__status {
  color: hsl(228, 12%, 44%);
  font-size: 10px;
  font-weight: bold;
  vertical-align: 5px;
}

.overview__count {
  font-size: 25px;
  font-weight: bold;
}

.count {
  margin-top: 15px;
}

.icon-control {
  margin-right: 2px;
  vertical-align: 2px;
}

.toggle-switch {
  display: inline-block;
  height: 20px;
  line-height: 25px;
  position: relative;
  width: 40px;
}

.toggle-switch-block {
  margin-left: 1em;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: -5px;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.toggle-slider:before {
  position: absolute;
  border-radius: 50%;
  content: "";
  height: 12px;
  width: 12px;
  left: 29px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .toggle-slider {
  background-color: green;
}

input:focus + .toggle-slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .toggle-slider:before {
  -webkit-transform: translateX(-26px);
  -ms-transform: translateX(-26px);
  transform: translateX(-26px);
}

.footer {
  color: grey;
  font-size: 10px;
  text-align: center;
  margin-top: 30px;
}

/* responsive layout */

@media screen and (max-width: 769px) {
  .container {
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    margin-bottom: 10px;
  }

  .overview__card {
    width: 100%;
  }

  .dashboard-title {
    width: 100%;
  }

  .theme-selector {
    float: none;
    margin-bottom: 15px;
    text-align: unset;
    width: 100%;
  }

  .toggle-switch {
    float: right;
  }

  main {
    width: 90%;
  }

  .dashboard-title > hr {
    display: block;
  }
}

@media (min-width: 770px) and (max-width: 1024px) {
  .container {
    flex-wrap: wrap;
  }
  .card {
    width: 49%;
    margin-bottom: 10px;
  }
}
